{
  "NEW_PROJECT": "مشروع جديد",
  "IMPORT_EXCEL": "إدخال ملف إكسل",
  "PROJECTS_LIST": "قائمة المشاريع",
  "SHOW": "عرض",
  "ALL_PROJECTS": "كل المشاريع",
  "SEARCH": "ابحث الآن...",
  "ACTIONS": "إجراءات",
  "EXAMPLE_COL": "هو مثال",
  "EDIT": "تعديل",
  "DELETE": "حذف",
  "ACTIVATE": "تفعيل",
  "SAMPLE_TEXT": "مثال نصي",
  "ITEMS": "عنصر",
  "OF": "من",
  "STATUS": "الحالة",
  "STATUS_ACTIVE": "مفعل",
  "STATUS_INACTIVE": "غير مفعل",
  "SEARCH": "ابحث الآن...",
  "APP": {
    "TITLE": "بروفيا"
  },
  "NAV": {
    "HOME": "الصفحة الرئيسية",
    "USER": "المستخدمين",
    "TRAINING": "التدريبات"
  },
  "SIDEBAR": {
    "DASHBOARD": "لوحة التحكم",
    "USER_PROFILE": "ملف المستخدم",
    "USER": "المستخدمين",
    "PROGRAM": "البرامج",
    "PROJECT": "المشاريع",
    "CERTIFICATE": "الشهادات",
    "CERTIFICATE_PROVIDER": "مزودو الشهادات",
    "TRAINING_PROGRAM_EXECUTION": "تنفيذ البرامج",
    "TRAINING_REQUEST": "طلبات التدريب",
    "SETTINGS": "الإعدادات"
  },
  "USER": {
    "MANAGE_USERS": "إدارة المستخدمين",
    "LIST": "قائمة المستخدمين",
    "PROFILE": "ملف المستخدم",
    "ADD_USER": "إضافة مستخدم",
    "IMAGE": "الصورة",
    "NAME": "الاسم",
    "EMAIL": "البريد الإلكتروني",
    "ROLE": "الدور",
    "STATUS_ACTIVE": "مفعل",
    "STATUS_INACTIVE": "غير مفعل"
  },
  "TRAINING": {
    "TITLE": "إدارة التدريب",
    "LIST": "قائمة التدريبات",
    "DETAIL": "تفاصيل التدريب"
  },
  "LANGUAGE": "اللغة",
  "LOGOUT": "تسجيل الخروج",
  "CONTACTUS": "اتصل بنا"
}