{
  "NEW_PROJECT": "New project",
  "IMPORT_EXCEL": "Import Excel",
  "PROJECTS_LIST": "Projects list",
  "SHOW": "Show",
  "ALL_PROJECTS": "All projects",
  "SEARCH": "Search...",
  "ACTIONS": "Actions",
  "EXAMPLE_COL": "Example",
  "EDIT": "Edit",
  "DELETE": "Delete",
  "ACTIVATE": "Activate",
  "SAMPLE_TEXT": "Sample text",
  "ITEMS": "items",
  "OF": "of",
  "STATUS": "Status",
  "STATUS_ACTIVE": "Active",
  "STATUS_INACTIVE": "Inactive",
  "APP": {
    "TITLE": "Provia"
  },
  "NAV": {
    "HOME": "Home",
    "USER": "Users",
    "TRAINING": "Trainings"
  },
  "SIDEBAR": {
    "DASHBOARD": "Dashboard",
    "USER_PROFILE": "User profile",
    "USER": "Users",
    "PROGRAM": "Programs",
    "PROJECT": "Projects",
    "CERTIFICATE": "Certificates",
    "CERTIFICATE_PROVIDER": "Certificate providers",
    "TRAINING_PROGRAM_EXECUTION": "Program execution",
    "TRAINING_REQUEST": "Training requests",
    "SETTINGS": "Settings"
  },
  "USER": {
    "MANAGE_USERS": "User management",
    "LIST": "User list",
    "PROFILE": "User profile",
    "ADD_USER": "Add user",
    "IMAGE": "Image",
    "NAME": "Name",
    "EMAIL": "Email",
    "ROLE": "Role",
    "STATUS_ACTIVE": "Active",
    "STATUS_INACTIVE": "Inactive"
  },
  "TRAINING": {
    "TITLE": "Training management",
    "LIST": "Training list",
    "DETAIL": "Training detail"
  },
  "LANGUAGE": "Language",
  "LOGOUT": "Logout",
  "CONTACTUS": "Contact us"
}