@use 'styles/variables' as *;

/* Variables CSS pour la direction */
:root {
  --direction: ltr;
  --text-align: left;
  --float-start: left;
  --float-end: right;
  --margin-start: 0;
  --margin-end: 0;
  --padding-start: 0;
  --padding-end: 0;
  --border-start: 0;
  --border-end: 0;
}

/* Styles de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  direction: var(--direction);
  text-align: var(--text-align);
  background-color: var(--body-bg, #f1f5f9



);
}

/* Classes de direction */
.ltr {
  direction: ltr;
  text-align: left;
  
  --direction: ltr;
  --text-align: left;
  --float-start: left;
  --float-end: right;
  
  .sidebar {
    left: 0;
    right: auto;
  }
}

.rtl {
  direction: rtl;
  text-align: right;
  
  --direction: rtl;
  --text-align: right;
  --float-start: right;
  --float-end: left;
  
  .sidebar {
    right: 0;
    left: auto;
  }
}

/* Support RTL global */
[dir="rtl"] {
  direction: rtl;
  text-align: right;
  
  --direction: rtl;
  --text-align: right;
  --float-start: right;
  --float-end: left;
  
  /* Inversion des marges et paddings */
  .me-1, .me-2, .me-3, .me-4, .me-5 {
    margin-right: 0 !important;
  }
  
  .ms-1, .ms-2, .ms-3, .ms-4, .ms-5 {
    margin-left: 0 !important;
  }
  
  .pe-1, .pe-2, .pe-3, .pe-4, .pe-5 {
    padding-right: 0 !important;
  }
  
  .ps-1, .ps-2, .ps-3, .ps-4, .ps-5 {
    padding-left: 0 !important;
  }
  
  /* Inversion des positions */
  .text-start {
    text-align: right !important;
  }
  
  .text-end {
    text-align: left !important;
  }
  
  /* Inversion des flottants */
  .float-start {
    float: right !important;
  }
  
  .float-end {
    float: left !important;
  }
  
  /* Inversion des bordures */
  .border-start {
    border-left: none !important;
    border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
  }
  
  .border-end {
    border-right: none !important;
    border-left: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
  }
  
  /* Inversion des icônes directionnelles */
  .icon-arrow-left::before { content: "→"; }
  .icon-arrow-right::before { content: "←"; }
  .icon-chevron-left::before { content: "›"; }
  .icon-chevron-right::before { content: "‹"; }
}

/* Support LTR global */
[dir="ltr"] {
  direction: ltr;
  text-align: left;
  
  --direction: ltr;
  --text-align: left;
  --float-start: left;
  --float-end: right;
  
  /* Restauration des marges et paddings par défaut */
  .me-1 { margin-right: 0.25rem !important; margin-left: 0 !important; }
  .me-2 { margin-right: 0.5rem !important; margin-left: 0 !important; }
  .me-3 { margin-right: 1rem !important; margin-left: 0 !important; }
  .me-4 { margin-right: 1.5rem !important; margin-left: 0 !important; }
  .me-5 { margin-right: 3rem !important; margin-left: 0 !important; }
  
  .ms-1 { margin-left: 0.25rem !important; margin-right: 0 !important; }
  .ms-2 { margin-left: 0.5rem !important; margin-right: 0 !important; }
  .ms-3 { margin-left: 1rem !important; margin-right: 0 !important; }
  .ms-4 { margin-left: 1.5rem !important; margin-right: 0 !important; }
  .ms-5 { margin-left: 3rem !important; margin-right: 0 !important; }
  
  /* Restauration des paddings par défaut */
  .pe-1 { padding-right: 0.25rem !important; padding-left: 0 !important; }
  .pe-2 { padding-right: 0.5rem !important; padding-left: 0 !important; }
  .pe-3 { padding-right: 1rem !important; padding-left: 0 !important; }
  .pe-4 { padding-right: 1.5rem !important; padding-left: 0 !important; }
  .pe-5 { padding-right: 3rem !important; padding-left: 0 !important; }
  
  .ps-1 { padding-left: 0.25rem !important; padding-right: 0 !important; }
  .ps-2 { padding-left: 0.5rem !important; padding-right: 0 !important; }
  .ps-3 { padding-left: 1rem !important; padding-right: 0 !important; }
  .ps-4 { padding-left: 1.5rem !important; padding-right: 0 !important; }
  .ps-5 { padding-left: 3rem !important; padding-right: 0 !important; }
  
  /* Restauration des positions par défaut */
  .text-start {
    text-align: left !important;
  }
  
  .text-end {
    text-align: right !important;
  }
  
  /* Restauration des flottants par défaut */
  .float-start {
    float: left !important;
  }
  
  .float-end {
    float: right !important;
  }
  
  /* Restauration des bordures par défaut */
  .border-start {
    border-right: none !important;
    border-left: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
  }
  
  .border-end {
    border-left: none !important;
    border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
  }
  
  /* Restauration des icônes directionnelles */
  .icon-arrow-left::before { content: "←"; }
  .icon-arrow-right::before { content: "→"; }
  .icon-chevron-left::before { content: "‹"; }
  .icon-chevron-right::before { content: "›"; }
}

/* Layout principal */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex: 1;
}

.content {
  flex: 1;
  padding: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* 
**** Start Table style 
*/
.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.title h2 {
  color: var(--title-color);
}

.top-row .btn-group {
display: flex;
gap: 0.5rem;
}

.btn-group {
  margin: 0 !important;
  padding: 0 !important;
}
.top-row .btn {
  border-radius: 0.5rem; /* léger arrondi, style Bootstrap */
  padding: 0.375rem 0.75rem; /* cohérent avec bootstrap */
  font-size: 0.875rem;
}


.search-box {
  width: 100%;
  margin-bottom: 1rem;
}

.filter-btn {
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 0.5rem;
  font-size: 1rem;
  flex-shrink: 0;
}

.search-input {
  width: 100%;
  border: 1px solid #ddd;
  background-color: #fafafa;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  height: 2.5rem;
  border-radius: 0.5rem;
  padding-left: 2.2rem;
  padding-right: 2.2rem;
  box-sizing: border-box;
}

[dir="ltr"] .search-input {
  text-align: left;
  padding-left: 2.2rem;
  padding-right: 0.8rem;
}

[dir="rtl"] .search-input {
  text-align: right;
  padding-right: 2.2rem;
  padding-left: 0.8rem;
}

.search-input:focus {
  border-color: #4285f4;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(66,133,244,.2);
}

.search-input::placeholder {
  color: #b0b0b0;
  font-size: 0.85rem;
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #9e9e9e;
  pointer-events: none;
}

[dir="ltr"] .search-icon {
  left: 0.8rem;
}

[dir="rtl"] .search-icon {
  right: 0.8rem;
}

@media (max-width: 576px) {
  .filter-btn {
    width: 2rem;
    height: 2rem;
    font-size: 0.9rem;
  }
  .search-input {
    padding-left: 1.8rem;
    padding-right: 1.8rem;
  }
}

.filter-btn {
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 0.5rem;
  font-size: 1rem;
}

/* Padding dynamique pour RTL/LTR */
[dir="ltr"] .search-input {
  text-align: left;
  padding-left: 2rem;
  padding-right: 0.8rem;
}

[dir="rtl"] .search-input {
  text-align: right;
  padding-right: 2rem;
  padding-left: 0.8rem;
}

/* Focus */
.search-input:focus {
  border-color: #4285f4;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(66,133,244,.2);
}

/* Placeholder */
.search-input::placeholder {
  color: #b0b0b0;
  font-size: 0.85rem;
}

/* Icône recherche */
.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #9e9e9e;
  pointer-events: none;
}

[dir="ltr"] .search-icon {
  left: 0.8rem;
}

[dir="rtl"] .search-icon {
  right: 0.8rem;
}

 

.table-container {
  overflow-x: auto;
  background: var(--primary-container-bg, #ffffff);
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}

.table th, .table td {
  vertical-align: middle;
}

.table thead{
  background-color: #f0f5ff;
  border-radius: 0.5rem !important;
  font-weight: normal !important;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.table .badge {
  padding: 0.3rem 0.5rem;
  border-radius: 0.5rem;
}

.badge-active {
  background-color: #d4edda;
  color: #155724;
}

.badge-inactive {
  background-color: #f8d7da;
  color: #721c24;
}


.primary-container {
  background: var(--sidebar-bg, #c72dc7);
  padding: 1rem;
  border-radius: 0.5rem;
  
}

.table,
.table th,
.table td,
.table tbody tr {
  border: none !important;
}

.table th {
  font-weight: bold !important; /* désactive le gras */
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  min-width: 80px;
  
  &.active {
    background-color: #d4edda;
    color: #155724;
  }
  
  &.inactive {
    background-color: #f8d7da;
    color: #721c24;
  }
}

.role-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  min-width: 80px;
  background-color: #f8f9fa;
  color: #495057;
  border: 1px solid #e9ecef;
}

.dropdown-menu {
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 1px solid #e9ecef;
  
  .dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    
    &:hover {
      background-color: #f8f9fa;
    }
    
    i {
      width: 16px;
      text-align: center;
    }
  }
}

// Styles RTL/LTR
:host ::ng-deep {
  [dir="rtl"] & {
    .dropdown-menu-end {
      right: auto !important;
      left: 0 !important;
    }
    
    .dropdown-item {
      text-align: right;
      
      i {
        margin-left: 0.5rem !important;
        margin-right: 0 !important;
      }
    }
  }
  
  [dir="ltr"] & {
    .dropdown-menu-end {
      right: 0 !important;
      left: auto !important;
    }
    
    .dropdown-item {
      text-align: left;
      
      i {
        margin-right: 0.5rem !important;
        margin-left: 0 !important;
      }
    }
  }
}

.sortable {
  user-select: none;
  transition: color 0.2s;
}
.sortable:hover {
  color: #0d6efd;
}
/* 
**** End Table style 
*/
