//"ghost class" used only with @extend
%form-control-focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem var(--box-shadow);
}

%form-control-base {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--signup-form-control);
}

%flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

%transition-all {
  transition: all 0.2s ease;
}

%transition-all-long {
  transition: all 0.3s ease;
}

.signup-container {
  background: var(--card-background);
  padding: 20px;
  display: block;
  overflow-y: auto;

  .signup-card {
    position: relative;
    border-radius: var(--card-border-radius);
    background: var(--card-background);
    box-shadow: var(--card-shadow);
    width: 35%;
    border: calc(var(--card-border-radius) - 18px) solid var(--signup-card-border);
    padding: {
      top: 5px;
      right: 5px;
      bottom: 5px;
      left: 5px;
    };
    margin-left: 150px;

    .card-header {
      padding: 2rem 2rem 1rem;
      border-bottom: none;

      .signup-title {
        color: var(--header-text-color);
        font-weight: var(--logo-font-weight);
        font-size: var(--logo-font-size);
        text-align: center;
        margin: 0;
      }

      .signup-email {
        font-family: 'Cairo', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        line-height: 142%;
        letter-spacing: 0;
        text-align: center;
        margin: 0 0 0;
        color: var(--primary-color);
      }
    }

    .card-body {
      padding: 0 2rem 2rem;

      .form-label {
        color: var(--text-color);
        font-weight: 500;
        margin-bottom: 0.5rem;
        text-align: right;
        display: block;
      }

      .form-control {
        @extend %form-control-base;
        padding: 0.75rem 1rem;
        text-align: right;
        font-size: 0.95rem;

        &:focus {
          @extend %form-control-focus;
          background: var(--form-control-focus);
        }

        &.is-invalid {
          border-color: var(--invalid--border);
        }
      }

      .form-select {
        @extend %form-control-base;
        padding: 0.75rem 0.5rem;
        text-align: center;
        font-size: 0.9rem;

        &:focus {
          @extend %form-control-focus;
        }
      }

      .phone-input-group {
        display: flex;
        gap: 0;

        .phone-input {
          flex: 3;
          @extend %form-control-base;
          border: 1px solid var(--border-color) !important;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;

          &:focus {
            border-color: var(--primary-color) !important;
            box-shadow: 0 0 0 0.1rem var(--box-shadow);
            z-index: 2;
            position: relative;
          }

          &.is-invalid {
            border-color: var(--invalid--border) !important;
          }
        }

        .country-code {
          flex: 1;
          @extend %form-control-base;
          border: 1px solid var(--border-color) !important;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;

          &:focus {
            border-color: var(--primary-color) !important;
            box-shadow: 0 0 0 0.1rem var(--box-shadow);
            z-index: 2;
            position: relative;
          }
        }
      }

      .password-wrapper {
        position: relative;

        .form-control {
          padding-left: 3rem;
        }

        .password-toggle {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          background: transparent;
          border: none;
          padding: 0;
          width: 24px;
          height: 24px;
          cursor: pointer;
          z-index: 2;

          .eye-icon {
            width: 18px;
            height: 18px;
            display: block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;

            &.eye-open {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z'/%3E%3C/svg%3E");
            }

            &.eye-closed {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L8.464 8.464M9.878 9.878a3 3 0 00-.007 4.243m5.878-5.878L16.293 7.293M9.878 9.878l-1.415-1.414M16.293 7.293a1 1 0 011.414 1.414l-9.899 9.899a1 1 0 01-1.414-1.414l9.899-9.899z'/%3E%3C/svg%3E");
            }
          }
        }
      }

      .form-check-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.75rem;
        margin-bottom: 0;
        margin-left: 180px;
        flex-direction: row-reverse;

        .form-check-input {
          order: 1;
          margin: 2px;
          transform: scale(1.3);
          accent-color: var(--primary-color);
          cursor: pointer;

          &:focus {
            @extend %form-control-focus;
          }
        }

        .form-check-label {
          order: 2;
          margin: 1px;
          cursor: pointer;
          color: var(--text-color);
          font-size: 0.95rem;

          .terms-link {
            color: var(--primary-color);
            text-decoration: underline !important;
            border-bottom: 1px solid transparent;
            @extend %transition-all;

            &:hover {
              border-bottom-color: var(--primary-color);
              color: var(--terms-link-color);
            }
          }
        }
      }

      .submit-btn {
        background: linear-gradient(90deg, var(--primary-color) 0%, var(--submit-btn-color) 100%);
        border: none;
        border-radius: var(--border-radius);
        padding: 1rem;
        color: var(--submit-btn-text);
        font-weight: 600;
        font-size: 1.1rem;
        @extend %flex-center;
        gap: 0.75rem;
        @extend %transition-all-long;

        &:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 10px 25px var(--box-shadow);
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }

        .btn-icon {
          width: 20px;
          height: 20px;
          border: 2px solid var(--submit-btn-text);
          border-radius: 50%;
          position: relative;
          @extend %flex-center;

          &::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 2px;
            background: var(--submit-btn-text);
          }

          &::after {
            content: '';
            position: absolute;
            width: 2px;
            height: 8px;
            background: var(--submit-btn-text);
          }
        }
      }

      .invalid-feedback {
        display: block;
        color: var(--invalid--border);
        font-size: 0.875rem;
        margin-top: 0.25rem;
        text-align: right;
      }

      .mb-3 {
        margin-bottom: 1rem;
      }

      .mb-4 {
        margin-bottom: 1.5rem;
      }

      .row {
        margin-left: -0.5rem;
        margin-right: -0.5rem;

        .col-6 {
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          margin-bottom: 1rem;
        }
      }

      .social-login-section .row {
        .col-6,
        .col-2 {
          padding-left: 0.25rem;
          padding-right: 0.25rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .signup-container {
    padding: 10px;

    .signup-card {
      max-width: 100%;
      margin: 0 10px;
      width: 100%;
      margin: 50px auto 0;

      .card-header {
        padding: 1.5rem 1.5rem 1rem;

        .signup-title {
          font-size: 1.75rem;
        }
      }

      .card-body {
        padding: 0 1.5rem 1.5rem;

        .row .col-6 {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    }
  }
}