<div class="signup-container" dir="ltr">
    <div class="signup-card">
      
      <div class="card-header">
        <h1 class="signup-title">إنشاء حساب</h1>
        <p class="signup-email">{{emailInvited}}</p>
      </div>

      <div class="card-body">
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" novalidate>
          
  <!-- name and phone -->
          <div class="row">

            <div class="col-6">
              <label for="fullName" class="form-label">الإسم</label>
              <input 
                id="fullName"
                type="text" 
                class="form-control"
                formControlName="fullName"
                placeholder="أدخل الإسم هنا"
                [class.is-invalid]="isFieldInvalid('fullName')">
              <div class="invalid-feedback" *ngIf="isFieldInvalid('fullName')">
                <small *ngIf="signupForm.get('fullName')?.errors?.['required']">الإسم مطلوب</small>
                <small *ngIf="signupForm.get('fullName')?.errors?.['minlength']">الإسم يجب أن يكون حرفين على الأقل</small>

              </div>
            </div>

            <div class="col-6">
              <label for="phone" class="form-label">رقم الجوال</label>
              <div class="phone-input-group">
                
                <select 
                  class="form-select country-code"
                  formControlName="countryCode"
                  [class.is-invalid]="isFieldInvalid('countryCode')">
                  <option *ngFor="let c of countryCodes" [value]="c.code">{{c.code}}</option>
                </select>
                
                <input 
                  id="phone"
                  type="tel" 
                  class="form-control phone-input"
                  formControlName="phone"
                  placeholder="000 000 000"
                  [class.is-invalid]="isFieldInvalid('phone')">
                
              </div>
              <div class="invalid-feedback" *ngIf="isFieldInvalid('phone')">
                <small *ngIf="signupForm.get('phone')?.errors?.['required']">رقم الجوال مطلوب</small>
                <small *ngIf="signupForm.get('phone')?.errors?.['pattern']">رقم الجوال غير صحيح</small>
              </div>
            </div>
            
            
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">كلمة المرور</label>
            <div class="password-wrapper">
              <input 
                id="password"
                [type]="showPassword ? 'text' : 'password'" 
                class="form-control"
                formControlName="password"
                placeholder="كلمة المرور"
                [class.is-invalid]="isFieldInvalid('password')">
              <button 
                type="button" 
                class="password-toggle"
                (click)="togglePasswordVisibility()"
                [attr.aria-label]="showPassword ? 'إخفاء كلمة المرور' : 'إظهار كلمة المرور'">
                <span class="eye-icon" [class.eye-closed]="showPassword"></span>
              </button>
            </div>
            <div class="invalid-feedback" *ngIf="isFieldInvalid('password')">
              <small *ngIf="signupForm.get('password')?.errors?.['required']">كلمة المرور مطلوبة</small>
              <small *ngIf="signupForm.get('password')?.errors?.['minlength']">كلمة المرور يجب أن تكون من 6 أحرف على الأقل</small>
            </div>
          </div>

          <div class="mb-3">
            <label for="confirmPassword" class="form-label">تأكيد كلمة المرور</label>
            <div class="password-wrapper">
              <input 
                id="confirmPassword"
                [type]="showConfirmPassword ? 'text' : 'password'" 
                class="form-control"
                formControlName="confirmPassword"
                placeholder="كلمة المرور"
                [class.is-invalid]="isFieldInvalid('confirmPassword') || hasPasswordMismatch()">
              <button 
                type="button" 
                class="password-toggle"
                (click)="toggleConfirmPasswordVisibility()"
                [attr.aria-label]="showConfirmPassword ? 'إخفاء تأكيد كلمة المرور' : 'إظهار تأكيد كلمة المرور'">
                <span class="eye-icon" [class.eye-closed]="showConfirmPassword"></span>
              </button>
            </div>
            <div class="invalid-feedback" >
              {{ getConfirmPasswordErrors() }}
            </div>
          </div>

          <div class="mb-4">
            <div class="form-check-container">
              <div>
                <label class="form-check-label" for="agreeToTerms">
                أوافق على <a href="#" class="terms-link">الشروط و الأحكام</a>
              </label>
              <input 
                type="checkbox" 
                class="form-check-input"
                id="agreeToTerms"
                formControlName="agreeToTerms"
                [class.is-invalid]="isFieldInvalid('agreeToTerms')">
              
              </div>
              </div>
              <div class="invalid-feedback" *ngIf="isFieldInvalid('agreeToTerms')">
              <small *ngIf="signupForm.get('agreeToTerms')?.errors?.['required']">يجب الموافقة على الشروط و الأحكام</small>
              </div>
            
            
            
          </div>

          <button 
            type="submit" 
            class="submit-btn w-100"
            [disabled]="signupForm.invalid || isLoading">
            <span class="btn-icon"></span>
            <span class="btn-text">{{ isLoading ? 'جاري الإنشاء...' : 'إنشاء حساب' }}</span>
          </button>
        </form>

      </div>
    </div>
</div>