#-------------------------------------------------------------------------------
# Gitlab workflow rules
# This is a global configuration for all job in the pipeline
#-------------------------------------------------------------------------------
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

#--------------------------------------------------------------------------------
# Gitlab Stages
#--------------------------------------------------------------------------------
stages:
  - dependencies
  - test
  - build
  - push
  - tag
  - deploy
  - release

variables:
  NODE_IMAGE: node:20-alpine


#-------------------------------------------------------------------------
# Gitlab cache
#-------------------------------------------------------------------------
cache:
  key:
    files:
      - package-lock.json
  paths:
    - node_modules/

#-------------------------------------------------------------------------
# Dependencies stage
#-------------------------------------------------------------------------
dependencies:ui:
  image: $NODE_IMAGE
  stage: dependencies
  script:
    - npm ci
  rules:
    - if: '$CI_COMMIT_TAG'
      when: never
    - changes:
      - package-lock.json
  allow_failure: false

#-------------------------------------------------------------------------
# Test stage
#-------------------------------------------------------------------------
lint:
  image: $NODE_IMAGE
  stage: test
  script:
    - npm link @angular/cli@19.2.0 -f
    - ng lint
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules/
    policy: pull
  rules:
    - if: '$CI_COMMIT_TAG'
      when: never
    - when: always

#-------------------------------------------------------------------------
# Build stage
#-------------------------------------------------------------------------
.build:
  stage: build
  image: docker:20
  services:
    - docker:dind
  cache: {}
  before_script:
      - if [[ -z "$IMAGE_NAME" ]]; then echo "Variable IMAGE_NAME not set"; exit 1; fi
      - if [[ -z "$APP_CONFIG" ]]; then echo "Variable APP_CONFIG not set"; exit 1; fi
      - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
  script:
    - docker pull $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest || true
    - docker build --build-arg APP_CONFIG=$APP_CONFIG -t $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA --cache-from $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest .
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_TAG'
      when: never
    - when: always


build:production:
  extends: .build
  variables:
    APP_CONFIG: production
    IMAGE_NAME: provia-frontend-prod

#-------------------------------------------------------------------------
#  Push latest
#-------------------------------------------------------------------------
# Here, the goal is to tag the "main" branch as "latest"
.push:
  stage: push
  image: docker:20
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none
  cache: {}
  before_script:
    - if [[ -z "$IMAGE_NAME" ]]; then echo "Variable IMAGE_NAME not set"; exit 1; fi
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
  script:
    # Because we have no guarantee that this job will be picked up by the same runner
    # that built the image in the previous step, we pull it again locally
    - docker pull $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    # Then we tag it "latest"
    - docker tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest
    # And we push it.
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest
  rules:
    # Only "main" should be tagged "latest"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
    - if: '$CI_COMMIT_TAG'
      when: never


push:production:
  extends: .push
  variables:
    IMAGE_NAME: provia-frontend-prod
  needs:
    - build:production
#-------------------------------------------------------------------------
#  Tag image with Git tag
#-------------------------------------------------------------------------
.tag:
  stage: tag
  image: docker:20
  services:
    - docker:dind
  variables:
    # Again, we do not need the source code here.
    GIT_STRATEGY: none
  cache: {}
  before_script:
    - if [[ -z "$IMAGE_NAME" ]]; then echo "Variable IMAGE_NAME not set"; exit 1; fi
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
  script:
    - docker pull $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    - docker tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG

tag:production:
  extends: .tag
  variables:
    IMAGE_NAME: provia-frontend-prod
#-------------------------------------------------------------------------
# Deploy stage
#-------------------------------------------------------------------------
.deploy:
  image: willhallonline/ansible:latest
  resource_group: $CI_ENVIRONMENT_NAME
  variables:
    ANSIBLE_CONFIG: $CI_PROJECT_DIR/ansible.cfg
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - if [[ -z "$ANSIBLE_INVENTORY" ]]; then echo "Variable ANSIBLE_INVENTORY not set"; exit 1; fi
    - if [[ -z "$CI_COMMIT_TAG" ]]; then echo "Variable CI_COMMIT_TAG not set"; exit 1; fi
    - if [[ -z "$IMAGE_NAME" ]]; then echo "Variable IMAGE_NAME not set"; exit 1; fi
    - |
      
  script:
    - >-
      ansible-playbook -v ./deploy/lms_front.yml
      -i ./deploy/$ANSIBLE_INVENTORY
      -e docker_user=$CI_REGISTRY_USER
      -e docker_password=$CI_REGISTRY_PASSWORD
      -e docker_registry=$CI_REGISTRY
      -e provia_frontend_image=$CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG

#=========================================================================
#                           Release to PRODUCTION                        #
#=========================================================================

deploy:production:
  extends: .deploy
  stage: release
  environment:
    name: prod
  variables:
    ANSIBLE_INVENTORY: production
    IMAGE_NAME: provia-frontend-prod
  rules:
    - if: $CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+$/
