.app-sidebar {
  width: 220px;
  background: var(--sidebar-bg, #f8f9fa);
  color: var(--sidebar-text-color, #333);
  height: 100vh;
  padding: 1rem;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  transition: all 0.3s ease;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin: 0.5rem 0;

      a {
        text-decoration: none;
        color: var(--sidebar-text-color, #333);
        font-weight: 500;
        padding: 0.75rem 1rem;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        transition: all 0.2s ease;

        &:hover {
          background: rgba(25, 118, 210, 0.1);
          color: #1976d2;
        }

        &.active {
          color: var(--sidebar-active-color, #1976d2);
          font-weight: bold;
          background: rgba(25, 118, 210, 0.15);
          border-inline-start: 4px solid #1976d2;
        }
      }
    }
  }
}

/* Support RTL pour le sidebar */
:host-context(html[dir="rtl"]) .app-sidebar {
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  
  ul li a.active {
    border-inline-start: none;
    border-inline-end: 4px solid #1976d2;
  }
}

:host-context(html[dir="ltr"]) .app-sidebar {
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  
  ul li a.active {
    border-inline-start: 4px solid #1976d2;
    border-inline-end: none;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .app-sidebar {
    width: 100%;
    height: auto;
    box-shadow: none;
    border-bottom: 1px solid #e0e0e0;
    
    ul {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      overflow-x: auto;
      
      li {
        margin: 0;
        
        a {
          white-space: nowrap;
          padding: 0.5rem 1rem;
          
          &.active {
            border-inline-start: none;
            border-inline-end: none;
            border-bottom: 3px solid #1976d2;
          }
        }
      }
    }
  }
}
