<div class="top-row">
    <div class="title  mt-3 mb-3">
        <h2>{{ 'USER.MANAGE_USERS' | translate }}</h2>
    </div>

    <div>
        <button type="button" class="btn btn-outline-success m-2">
            <i class="fas fa-file-excel me-2"></i> {{ 'IMPORT_EXCEL' | translate }}
        </button>
        <button type="button" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i> {{ 'USER.ADD_USER' | translate }}
        </button>
    </div>
</div>
<div class="primary-container">
    <div class="search-box d-flex align-items-center" [dir]="currentLanguage === 'ar' ? 'rtl' : 'ltr'"
        [ngStyle]="{'gap': '0.5rem'}">

        <!-- Input search -->
        <div class="position-relative flex-grow-1">
            <input type="text" class="form-control search-input" [placeholder]="'SEARCH' | translate"
                (keyup)="applyFilter($any($event.target).value)">
            <i class="bi bi-search search-icon"></i>
        </div>

        <button class="btn btn-outline-primary filter-btn" type="button">
            <i class="bi bi-funnel"></i>
        </button>
    </div>

    <div class="table-container">
        <table class="table table-hover align-middle">
            <thead>
                <tr>
                    <th>
                        {{ 'USER.IMAGE' | translate }}
                    </th>
                    <th (click)="sortData('name')" class="sortable" style="cursor:pointer;">
                        {{ 'USER.NAME' | translate }}
                        <i class="fa-solid fa-arrow-down-short-wide"></i>
                    </th>
                    <th (click)="sortData('email')" class="sortable" style="cursor:pointer;">
                        {{ 'USER.EMAIL' | translate }}
                        <i class="fa-solid fa-arrow-down-short-wide"></i>
                    </th>
                    <!-- <th (click)="sortData('organisation')" class="sortable" style="cursor:pointer;">
            {{ 'USER.ORGANISATION' | translate }}
            <i class="bi bi-arrow-down-up ms-1"></i>
        </th> -->
                    <th (click)="sortData('role')" class="sortable" style="cursor:pointer;">
                        {{ 'USER.ROLE' | translate }}
                        <i class="fa-solid fa-arrow-down-short-wide"></i>
                    </th>
                    <th (click)="sortData('status')" class="sortable" style="cursor:pointer;">
                        {{ 'STATUS' | translate }}
                        <i class="fa-solid fa-arrow-down-short-wide"></i>
                    </th>
                    <th class="text-end">
                        {{ 'ACTIONS' | translate }}
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users">
                    <td>
                        <img [src]="user.photo" [alt]="user.name" width="40">
                    </td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <!-- <td>{{ user.organisation }}</td> -->
                    <td>
                        <span class="role-badge">
                            {{ user.role }}
                        </span>
                    </td>

                    <td>
                        <span class="status-badge" [class.active]="user.status === 'Active'"
                            [class.inactive]="user.status === 'InActive'">
                            {{ user.status === 'Active' ? ('USER.STATUS_ACTIVE' | translate) : ('USER.STATUS_INACTIVE' |
                            translate) }}
                        </span>
                    </td>
                    <td class="text-end">
                        <div class="dropdown">
                            <button class="btn btn-light" data-bs-toggle="dropdown">...</button>
                            <ul class="dropdown-menu dropdown-menu-end"
                                [style.text-align]="currentLanguage === 'ar' ? 'right' : 'left'">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-edit text-warning"></i>
                                        {{ 'EDIT' | translate }}
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-danger" href="#">
                                        <i class="fas fa-trash"></i>
                                        {{ 'DELETE' | translate }}
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-success" href="#">
                                        <i class="fa-solid fa-user-check"></i>
                                        {{ 'ACTIVATE' | translate }}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
        <div class="d-flex flex-row flex-wrap justify-content-between align-items-center gap-2 mt-3">
            <!-- Pagination -->
            <div class="d-flex align-items-center">
                <nav aria-label="User list pagination">
                    <ul class="pagination pagination-sm mb-0 flex-wrap">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">
                                    <i class="bi"
                                        [ngClass]="currentLanguage === 'ar' ? 'bi-chevron-right' : 'bi-chevron-left'"></i>
                                </span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">19</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">
                                    <i class="bi"
                                        [ngClass]="currentLanguage === 'ar' ? 'bi-chevron-left' : 'bi-chevron-right'"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Page size and info -->
            <div class="d-flex align-items-center flex-wrap">
                <label class="me-2 mb-0" for="pageSizeSelect">{{ 'ITEMS' | translate }}</label>
                <select id="pageSizeSelect" class="form-select form-select-sm d-inline w-auto">
                    <option>10</option>
                    <option>20</option>
                    <option>50</option>
                </select>
                <span class="ms-2">1-10 {{ 'OF' | translate }} 195 {{ 'ITEMS' | translate }}</span>
            </div>
        </div>
    </div>
</div>