.complete-container {
  background: var(--card-background);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;

  .phone {
    border-top-right-radius: calc(var(--border-radius) + 4px);
    border-bottom-right-radius: calc(var(--border-radius) + 4px);
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    text-align: right;
    padding: 0.75rem 0.5rem;
    font-size: 0.9rem;
    transition: all 0.2s ease-in-out;

    &::placeholder {
      opacity: 0.7;
    }

    &:focus {
      border-color: var(--primary-color);
      box-shadow: var(--card-shadow);
    }
  }

  //switch slide gender
  .gender-switch {
    position: relative;
    border: 2px solid #ccccd0;
    border-radius: calc(var(--border-radius) + 4px);
    display: block;
    cursor: pointer;
    font-family: "Cairo", sans-serif;
    user-select: none;
    font-weight: bold;
  }

  .gender-switch input {
    display: none;
  }

  .gender-slider {
    position: relative;
    display: flex;
    border-radius: calc(var(--border-radius) + 4px);
    background-color: white;
    overflow: hidden;
    padding: 0;
    width: 100%;
    height: 40px;
  }

  .gender-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #3dd598;
    border-radius: calc(var(--border-radius + 4 px));
    z-index: 0;
    transition: transform 0.4s, width 0.4s;
  }

  .gender-text {
    flex: 1;
    text-align: center;
    line-height: 40px;
    z-index: 1;
    transition: color 0.4s;
    white-space: nowrap;
    padding: 0 10px;

    &.on {
      color: #696974;
    }

    &.off {
      color: white;
    }
  }

  .gender-switch input:checked + .gender-slider .gender-bg {
    transform: translateX(100%);
  }

  .gender-switch input:checked + .gender-slider .gender-text.on {
    color: white;
  }

  .gender-switch input:checked + .gender-slider .gender-text.off {
    color: #696974;
  }

  //switch slide active / non-active
  .switch-slide {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-family: "Cairo", sans-serif;
    user-select: none;
    font-weight: bold;
  }

  .switch-slide input {
    display: none;
  }

  .slider {
    position: relative;
    display: flex;
    border-radius: 34px;
    background-color: #ecfbf5;
    overflow: hidden;
    padding: 0;
    width: max-content;
    height: 40px;
  }

  .slider .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    min-width: 70px;
    height: 100%;
    background-color: #F56D63;
    border-radius: 34px;
    transition: transform 0.4s;
    z-index: 0;
    transition: transform 0.4s, width 0.4s;
  }

  .slider .text {
    flex: 1;
    text-align: center;
    line-height: 40px;
    z-index: 1;
    transition: color 0.4s;
    white-space: nowrap; 
    padding: 0 10px; 
  }

  .slider .text.on {
    color:#696974;
  }

  .slider .text.off {
    color: white;
  }

  .switch-slide input:checked + .slider .bg {
    transform: translateX(100%);
  }

 

  .country-code {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border: 1px solid var(--border-color);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0.75rem 0.5rem;
    text-align: right;
    font-size: 0.9rem;
    transition: all 0.2s ease-in-out;

    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%232563EB' d='M0 0l6 6 6-6z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left 0.75rem center;
    background-color: #eff4f9;
    background-position-y: 55%;
    background-size: 0.75em auto;
    padding-left: 2rem;
    padding-right: 0.75rem;

    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: var(--box-shadow);
    }
  }

  .phone-label {
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: right;
    display: block;
    border-top-left-radius: 0;
  }

  .panneau {
    font-family: "Cairo", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.1px;
    text-align: center;
    vertical-align: bottom;
    margin-bottom: 40px;
    border: 1px solid #fad47c;
    border-radius: 2rem;
    padding: 1rem;
    background-color: #eef2f6;
    padding-left: 2rem;
    padding-right: 2rem;

    .role {
      color: #92929d;
    }
  }

  .complete-card {
    background: var(--card-background);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
    width: 90%;
    max-width: 900px;
    padding: 20px;

    .card-header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      .header-title {
        color: var(--header-text-color);
        font-weight: var(--logo-font-weight);
        font-size: var(--logo-font-size);
        text-align: right;
        flex: 1 1 auto;
      }

      .header-inputs {
        flex: 2 1 auto;
        display: flex;
        gap: 0.5rem;

        input.form-control {
          border-radius: var(--border-radius);
          text-align: right;
        }
      }

      button.btn-primary {
        flex: 0 0 auto;
      }

      .btn-custom {
        padding-top: 8px;
        padding-bottom: 8px;
        line-height: 1.2;
        position: relative;
        top: 29px;
      }
    }

    .card-body {
      position: relative;
      background-color: #ffffff;
      border-radius: var(--card-border-radius);
      padding: 30px;
      .form-control.is-invalid,
      .form-control.is-invalid:focus,
      .was-validated .form-control:invalid,
      .was-validated .form-control:invalid:focus {
        background-image: none;
      }

      .vertical-line-zone {
  position: relative;

      &::after {
    content: "";
    position: absolute;
    top: 0px;
    border-radius: 10px;
    bottom: 0;
    right: -15px;
    width: 3px;
    background-color: #ECECEC;
  }
}

      .form-label {
        color: var(--text-color);
        font-weight: 500;
        margin-bottom: 0.5rem;
        text-align: right;
        display: inline;
      }

      .required-star {
        color: #d92d20;
        margin-left: 2px;
      }

      .invalid-feedback {
        display: block;
        color: #dc3545;
        font-size: 0.875rem;
        margin-top: 0.25rem;
        text-align: right;
      }

      form {
        .form-control {
          border-radius: calc(var(--border-radius) + 4px);
          &::placeholder {
            opacity: 0.7;
          }
          &.is-invalid {
          border-color: #dc3545;
        }
        }

        .form-select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;

          border: 1px solid var(--border-color);
          border-radius: var(--border-radius);
          padding: 0.75rem 0.5rem;
          text-align: right;
          font-size: 0.9rem;
          transition: all 0.2s ease-in-out;

          background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%232563EB' d='M0 0l6 6 6-6z'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: left 0.75rem center;
          background-position-y: 55%;
          background-size: 0.75em auto;
          padding-left: 2rem;
          padding-right: 0.75rem;

          &:focus {
            border-color: var(--primary-color);
            box-shadow: var(--box-shadow);
          }
        }

        .upload-zone {
          background-color: #fafcff;
          border: 2px dashed #ccccd0;
          border-radius: 10px;
          min-height: 120px;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          cursor: pointer;
          padding: 30px 10px;
          margin-top: -5px;
          transition: background-color 0.3s, border-color 0.3s;

          &:hover {
            background-color: #f0f5ff;
            border-color: #a0a0b0;
          }

          p {
            margin: 0;
            line-height: 1.4;

            .click-text {
              color: #6d97f2;
              font-weight: bold;
            }

            .drag-text {
              color: #92929d;
            }
          }

          small.max-size-text {
            color: #979797;
            display: block;
            margin-top: 4px;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .header-inputs,
  .row.justify-content-end {
    flex-direction: column;
    gap: 1rem;
  }

  .col-md-4,
  .col-md-5,
  .col-md-3,
  .col-md-6 {
    width: 100% !important;
  }
}

.row[dir="ltr"] .form-control,
.row[dir="ltr"] .form-select {
  text-align: left;
}