<div class="complete-container" dir="rtl">
  <div class="complete-card">
    <!-- Header -->
    <div
      class="card-header d-flex justify-content-between align-items-center mb-3"
    >
      <h2 class="header-title">إتمام تفاصيل حسابك</h2>
      <button class="btn btn-primary btn-custom" (click)="onSubmit()">
        <i class="bi bi-plus fs-5 align-middle"></i>
        طلب التفعيل
      </button>
    </div>

    <div class="header-inputs d-flex gap-2">
      <div class="panneau">
        <span class="role"> البريد الإلكتروني: </span>
        <span> {{ invitedEmail }} </span>
      </div>
      <div class="panneau">
        <span class="role">الدور: </span>
        <span>منسق مشروع الوسيط</span>
      </div>
    </div>

    <!-- Body -->
    <div class="card-body">
      <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
        <div class="vertical-line-zone">
          <div class="mb-3 text-end">
            <label class="form-label">
              الإسم و اللقب<span class="required-star">*</span>
            </label>
            <input
              type="text"
              class="form-control"
              formControlName="Name"
              placeholder="الإسم و اللقب"
              [class.is-invalid]="isFieldInvalid('Name')"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('Name')">
              <small>{{ getNameErrors().join(" + ") }}</small>
            </div>
          </div>

          <div class="row mb-3 justify-content-end g-2">
            <div class="col-md-5 text-end">
              <label class="form-label">
                رقم الجوال<span class="required-star">*</span>
              </label>
              <div class="d-flex">
                <input
                  id="phone"
                  type="tel"
                  class="form-control phone text-end"
                  formControlName="phone"
                  placeholder="000 000 000"
                  [class.is-invalid]="isFieldInvalid('phone')"
                  style="flex: 2"
                />
                <select
                  class="country-code"
                  formControlName="countryCode"
                  [class.is-invalid]="isFieldInvalid('countryCode')"
                  style="flex: 1"
                >
                  <option *ngFor="let c of countryCodes" [value]="c.code">
                    {{ c.code }}
                  </option>
                </select>
              </div>
              <div class="invalid-feedback" *ngIf="isFieldInvalid('phone')">
                <small>{{ getPhoneErrors().join(" + ") }}</small>
              </div>
            </div>

            <div class="col-md-2 text-end">
              <label class="form-label">
                الجنس<span class="required-star">*</span>
              </label>

              <label class="gender-switch">
                <input type="checkbox" [checked]="true" />
                <span class="gender-slider">
                  <span class="gender-bg"></span>
                  <span class="gender-text on">ذكر</span>
                  <span class="gender-text off">أنثى</span>
                </span>
              </label>
            </div>

            <div class="col-md-5 text-end">
              <label class="form-label">
                اللقب<span class="required-star">*</span>
              </label>
              <select class="form-select" formControlName="description">
                <option *ngFor="let d of description" [value]="d">
                  {{ d }}
                </option>
              </select>
            </div>
          </div>

          <div class="mb-3 text-end">
            <label class="form-label">
              البريد الإلكتروني<span class="required-star">*</span>
            </label>
            <input
              type="email"
              class="form-control"
              formControlName="email"
              placeholder="youremail@example.com"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('email')">
              <small>{{ getEmailErrors().join(" + ") }}</small>
            </div>
          </div>

          <div class="row mb-3 justify-content-end g-2">
            <div class="col-md-6 text-end">
              <label class="form-label">
                الإسم الرباعي بالأنجليزية<span class="required-star">*</span>
              </label>
              <input
                type="text"
                class="form-control text-end"
                formControlName="fullNameEN"
                placeholder="الإسم الرباعي بالأنجليزية"
              />
              <div
                class="invalid-feedback"
                *ngIf="profileForm.get('fullNameEN')?.errors?.['fullNameEN']"
              >
                <small
                  >يجب أن يحتوي الاسم الرباعي على 4 كلمات عربية على الأقل وكل
                  كلمة من حرفين أو أكثر</small
                >
              </div>
            </div>
            <div class="col-md-6 text-end">
              <label class="form-label">
                الإسم الرباعي بالعربية<span class="required-star">*</span>
              </label>
              <input
                type="text"
                class="form-control text-end"
                formControlName="fullNameAR"
                placeholder="الإسم الرباعي بالعربية"
              />
              <div
                class="invalid-feedback"
                *ngIf="profileForm.get('fullNameAR')?.errors?.['fullNameAR']"
              >
                <small
                  >يجب أن يحتوي الاسم الرباعي على 4 كلمات عربية على الأقل وكل
                  كلمة من حرفين أو أكثر</small
                >
              </div>
            </div>
          </div>

          <div class="row mb-3 justify-content-end g-2">
            <div class="col-md-6 text-end">
              <label class="form-label">رقم الهوية</label>
              <input
                type="number"
                class="form-control"
                formControlName="idNumber"
                placeholder="رقم الهوية"
              />
            </div>
            <div class="col-md-6 text-end">
              <label class="form-label">الرقم الوظيفي</label>
              <input
                type="number"
                class="form-control"
                formControlName="employmentNumber"
                placeholder="الرقم الوظيفي"
              />
            </div>
          </div>

          <div class="row mb-3 justify-content-end g-2">
            <div class="col-md-4 text-end">
              <label class="form-label">
                الدولة<span class="required-star">*</span>
              </label>
              <select class="form-select" formControlName="countries">
                <option *ngFor="let o of countries">{{ o }}</option>
              </select>
            </div>
            <div class="col-md-4 text-end">
              <label class="form-label">
                المنطقة<span class="required-star">*</span>
              </label>
              <select class="form-select" formControlName="region">
                <option *ngFor="let r of region">{{ r }}</option>
              </select>
            </div>
            <div class="col-md-4 text-end">
              <label class="form-label">
                المدينة<span class="required-star">*</span>
              </label>
              <select class="form-select" formControlName="city">
                <option *ngFor="let o of city">{{ o }}</option>
              </select>
            </div>
          </div>

          <div class="mb-3 text-end">
            <label class="form-label">
              القطاع<span class="required-star">*</span>
            </label>
            <select class="form-select" formControlName="sector">
              <option *ngFor="let s of sector">{{ s }}</option>
            </select>
          </div>

          <div class="row mb-3">
            <div class="col-md-4 text-end d-flex flex-column">
              <label class="form-label">صورة</label>

              <div
                class="upload-zone"
                (click)="fileInput.click()"
                (drop)="onFileDropped($event)"
                (dragover)="onDragOver($event)"
                (dragleave)="onDragLeave($event)"
              >
                <p>
                  <span class="click-text">انقر لتحميل الصورة</span>
                  <span class="drag-text"> أو اسحبها هنا</span>
                </p>
                <small class="max-size-text">الحجم الأقصى: 25 ميغابايت</small>
                <input
                  type="file"
                  (change)="onFileSelected($event)"
                  hidden
                  #fileInput
                />
              </div>
            </div>

            <div class="col-md-8">
              <div class="row mb-3">
                <div class="col text-end">
                  <label class="form-label">
                    طبيعة المستخدم<span class="required-star">*</span>
                  </label>
                  <select class="form-select" formControlName="natureOfUser">
                    <option *ngFor="let u of natureOfUser">{{ u }}</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col text-end">
                  <label class="form-label">
                    الحالة<span class="required-star">*</span>
                  </label>
                  <div>
                    <label class="switch-slide">
                      <input type="checkbox" [checked]="false" disabled />
                      <span class="slider">
                        <span class="bg"></span>
                        <span class="text on">نشط</span>
                        <span class="text off">غير نشط</span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>