/* ================== NAVBAR ================== */
.navbar {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, var(--header-bg, #ffffff), var(--header-bg-alt, #f8faff));
  padding: 0 2rem;
  height: 64px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 10;
  direction: inherit;
}

/* Partie gauche */
.navbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Titre */
.navbar-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--primary-color, #1976d2);
  letter-spacing: 0.5px;
}

/* Bouton burger */
.navbar-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.navbar-toggle span {
  display: block;
  height: 3px;
  width: 24px;
  background: var(--primary-color, #1976d2);
  margin: 4px 0;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.navbar-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translateY(7px);
}

.navbar-toggle.open span:nth-child(2) {
  opacity: 0;
}

.navbar-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translateY(-7px);
}

/* Menu principal */
.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  text-decoration: none;
  color: var(--sidebar-text-color, #444);
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-menu li a:hover {
  background: var(--hover-bg, #f0f5ff);
  color: var(--primary-color, #1976d2);
  transform: translateY(-1px);
}

.nav-menu li a.active {
  background: var(--primary-color, #1976d2);
  color: var(--primary-text-color, #fff);
  box-shadow: 0 2px 6px rgba(25, 118, 210, 0.25);
}

/* Actions (notif + profil) */
.navbar-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-inline-start: auto;
}

/* Notifications */
.navbar-notification {
  position: relative;
}

.notification-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  color: var(--text-color, #2f3d4c);
  transition: color 0.3s;
}

.notification-btn:hover {
  color: var(--primary-color, #1976d2);
}

.notification-btn .badge {
  position: absolute;
  top: -4px;
  right: -6px;
  background: var(--danger-color, #d32f2f);
  color: #fff;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 50%;
  padding: 2px 6px;
  line-height: 1;
}

/* Profil */
.navbar-profile {
  display: flex;
  align-items: center;
  position: relative;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  border: 2px solid var(--border-color, #779ef3);
  border-radius: 0.5rem;
  background: var(--profile-bg, #e0e9fd);
  color: var(--text-color, #2f3d4c);
  position: relative;
  transition: background 0.3s;
  cursor: pointer;
}

.profile-btn:hover {
  background: var(--hover-bg, #eef3ff);
}

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dropdown principal (user) */
.user-dropdown {
  display: none;
  position: absolute;
  top: 120%;
  inset-inline-end: 0;
  background: var(--dropdown-bg, #fff);
  border: 1px solid var(--border-color, #f0f0f0);
  min-width: 180px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 0.5rem 0;
  z-index: 100;
  animation: fadeIn 0.2s ease;
}

.user-dropdown.open {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  transition: background 0.2s;
}

.dropdown-item:hover {
  background: var(--hover-bg, #f5f7fa);
}

/* Dropdown langues */
.langue-options {
  list-style: none;
  margin: 0.5rem 0 0 0;
  padding: 0;
  background: var(--dropdown-bg, #f9f9f9);
  border-radius: 6px;
  min-width: 140px;
  position: absolute;
  top: 0;
  inset-inline-end: 100%;
  margin-inline-end: 8px;
  display: none;
  z-index: 110;
}

.langue-options.open {
  display: block;
}

.langue-options li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.langue-options li::before {
  content: "🌐";
  font-size: 0.9rem;
}

.langue-options li.active,
.langue-options li:hover {
  background: var(--hover-bg, #e3eaff);
  color: var(--primary-color, #1976d2);
}

.selected {
  color: var(--primary-color, #1976d2);
  font-size: 1em;
  margin-inline-start: 0.5em;
}

/* Flags */
.lang-flag {
  width: 20px;
  height: 14px;
  margin-right: 8px;
  background-size: cover;
  border-radius: 2px;
  border: 1px solid var(--border-color, #ccc);
  display: inline-block;
}

.flag-en {
  background-image: url('/assets/flags/en.png');
}

.flag-fr {
  background-image: url('/assets/flags/fr.png');
}

.logout {
  color: var(--danger-color, #d32f2f);
}

.logout:hover {
  background: color-mix(in srgb, var(--danger-color), white 85%);
}

/* RTL / LTR */
:host-context(html[dir="rtl"]) .profile-info {
  align-items: flex-end;
}

:host-context(html[dir="ltr"]) .profile-info {
  align-items: flex-start;
}

/* =================== Mobile =================== */
@media (max-width: 700px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 1rem;
    width: 100%;
  }

  .navbar-left {
    justify-content: flex-start;
    width: auto;
    margin-bottom: 0;
    gap: 1rem;
  }

  .navbar-toggle {
    display: flex;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    margin-top: 0.5rem;
    background: var(--dropdown-bg, #fff);
    position: absolute;
    top: 100%;
    inset-inline: 0;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    z-index: 20;
    animation: slideDown 0.3s ease forwards;
  }

  .nav-menu.open {
    display: flex;
  }

  .nav-menu li {
    width: 100%;
    border-bottom: 1px solid var(--border-color, #f0f0f0);
  }

  .nav-menu li a {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }

  .nav-menu li a.active {
    background: var(--sidebar-active-color, #4caf50);
    color: var(--primary-text-color, #fff);
    border-inline-start: 4px solid color-mix(in srgb, var(--sidebar-active-color), black 20%);
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .navbar-actions {
    margin-top: 0;
    margin-inline-start: auto;
  }
}