<nav class="navbar">
  <div class="navbar-left">
    <!-- <button class="navbar-toggle" [class.open]="isMenuOpen" (click)="isMenuOpen = !isMenuOpen" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button> -->
    <div class="navbar-title">{{ 'APP.TITLE' | translate }}</div>
  </div>

  <!-- <ul class="nav-menu" [class.open]="isMenuOpen">
    <li>
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
        {{ 'NAV.HOME' | translate }}
      </a>
    </li>
    <li>
      <a routerLink="/contact" routerLinkActive="active">
        {{ 'CONTACTUS' | translate }}
      </a>
    </li>
  </ul> -->

  <!-- Actions (Notification + Profil) -->
  <div class="navbar-actions">
    <!-- Notification -->
    <div class="navbar-notification">
      <button class="profile-btn notification-btn " aria-label="Notifications">
        <i class="bi bi-bell profile-avatar"></i>
        <span class="badge">3</span>
      </button>
    </div>

    <!-- Profil -->
    <div class="navbar-profile">
      <button class="profile-btn" (click)="toggleProfileMenu()" (keyup.enter)="toggleProfileMenu()" tabindex="0">
        <img class="profile-avatar" src="../../../../assets/media/avatars/blank.png" alt="avatar" />
      </button>

      <div class="user-dropdown" [class.open]="isProfileMenuOpen">
        <div class="dropdown-item langue-dropdown" tabindex="0" (keyup.enter)="toggleLangMenu()">
          <span class="label" (click)="toggleLangMenu()" (keyup.enter)="toggleLangMenu()" tabindex="0" role="button">
            {{ "LANGUAGE" | translate }}
          </span>
          <ul class="langue-options" [class.open]="isLangMenuOpen">
            <li *ngFor="let lang of languages" [class.active]="lang.code === currentLang"
              (click)="changeLanguage(lang.code)" (keyup.enter)="changeLanguage(lang.code)" tabindex="0" role="menuitem">
              <span class="lang-flag" [ngClass]="'flag-' + lang.code"></span>
              <span class="lang-name">{{ lang.name }}</span>
              <span *ngIf="lang.code === currentLang" class="selected">&#10003;</span>
            </li>
          </ul>
        </div>

        <div class="dropdown-item logout" (click)="logout()" (keyup.enter)="logout()" tabindex="0">
          <span class="label">{{ "LOGOUT" | translate }}</span>
        </div>
      </div>
    </div>
  </div>
</nav>